<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background: #ff9800;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        main {
            max-width: 2500px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #ff9800;
        }
        ul {
            list-style-type: square;
            padding-left: 30px;
        }
        .instructions {
            margin-top: 30px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<header></header>
  
<div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Update Receipe</h2>
        <hr>
        <div class="mb-3">
            <label for="name" class="form-label">Recipe name</label>
            <input name ="receipe_name" value="{{receipe.receipe_name}}" type="text" class="form-control" id="name" placeholder="Enter your Receipe">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Receipe Discription</label>
    
            <textarea class="form-control" name="receipe_discription" placeholder="Enter your Discription" >{{receipe.receipe_discription}}</textarea>
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Receipe Image</label>
            <input name="receipe_image"  type ="file"  class="form-control"  >
        </div>
        <button type="submit" class="btn btn-success">UPDATE RECEIPE</button>
        
    </form>
    
</div>
</main>

<footer>
   
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
